 Parent. pid=3475 ppid=2635. i=0 a=1 b=1 *p=1
	 Child. pid=3476 ppid=3475. i=0 a=2 b=2 *p=2
 Parent. pid=3475 ppid=2635. i=1 a=2 b=2 *p=2
	 Child. pid=3478 ppid=3475. i=1 a=3 b=3 *p=3
	 Parent. pid=3476 ppid=3475. i=1 a=3 b=3 *p=3
		 Child. pid=3479 ppid=3476. i=1 a=4 b=4 *p=4
 Parent. pid=3475 ppid=2635. i=2 a=3 b=3 *p=3
	 Parent. pid=3478 ppid=3475. i=2 a=4 b=4 *p=4
	 Parent. pid=3476 ppid=3475. i=2 a=4 b=4 *p=4
	 Child. pid=3481 ppid=3475. i=2 a=4 b=4 *p=4
		 Child. pid=3482 ppid=3478. i=2 a=5 b=5 *p=5
		 Parent. pid=3479 ppid=3476. i=2 a=5 b=5 *p=5
		 Child. pid=3483 ppid=3476. i=2 a=5 b=5 *p=5
			 Child. pid=3484 ppid=3479. i=2 a=6 b=6 *p=6
