 Parent. pid=10038 ppid=6046. i=0 a=1 b=1 *p=1
 Parent. pid=10038 ppid=6046. i=1 a=2 b=2 *p=2
 Parent. pid=10038 ppid=6046. i=2 a=3 b=3 *p=3
	 Child. pid=10039 ppid=10038. i=0 a=2 b=2 *p=2
	 Parent. pid=10039 ppid=10038. i=1 a=3 b=3 *p=3
	 Parent. pid=10039 ppid=10038. i=2 a=4 b=4 *p=4
	 Child. pid=10040 ppid=10038. i=1 a=3 b=3 *p=3
	 Parent. pid=10040 ppid=10038. i=2 a=4 b=4 *p=4
	 Child. pid=10041 ppid=10038. i=2 a=4 b=4 *p=4
		 Child. pid=10063 ppid=10039. i=2 a=5 b=5 *p=5
		 Child. pid=10062 ppid=10039. i=1 a=4 b=4 *p=4
		 Parent. pid=10062 ppid=10039. i=2 a=5 b=5 *p=5
		 Child. pid=10064 ppid=10040. i=2 a=5 b=5 *p=5
			 Child. pid=10075 ppid=10062. i=2 a=6 b=6 *p=6
